{
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "^10.13.0",
    "yarn": "^1.10.1"
  },
  "scripts": {
    "build": "yarn vuepress build",
    "check": "echo \"no checks\"",
    "clean": "echo \"no clean\"",
    "test": "echo \"no test\""
  },
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.40"
  }
}
